---
- name: Run CAdvisor docker container
  docker_container:
    name: cadvisor
    image: gcr.io/cadvisor/cadvisor:v0.45.0
    privileged: yes
    ports:
      - "8888:8080"
    volumes:
      - "/:/rootfs:ro"
      - "/var/run:/var/run:ro"
      - "/sys:/sys:ro"
      - "/var/lib/docker/:/var/lib/docker:ro"
      - "/dev/disk/:/dev/disk:ro"
    devices:
      - "/dev/kmsg"